<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/phone.jpg" alt="tela com instagram">
        </div>
        <div class="instagram-login">
            <div class="group">
                <img src="./img/instagrandoLogo.png" class="instagram-logo" alt="instagram logo">
                <form action="#"></form>
                    <div class="formulario">
                        <p><input class="textbox" type="text" name="user" id="user" value="Telefone, nome de usuário ou email"></p>
                        <p><input class="textbox" type="text" name="password" id="password" value="Senha"></p>
                        <p><input class="button-blue" type="submit" value="Entrar"></p>
                    </div>
                </form>
                
                <div class="ou">OU</div>


                <a href="#" class="facebook-login">
                    <img src="./img/facebookfavicon.ico" alt="Entrar com o Facebook">Entrar com o Facebook</a>
                <a href="#" class="esqueceu-senha">Esqueceu a senha?</a>
            </div>
            <div class="group">
                <p class="cadastro">
                    Não tem uma conta?
                    <span class="link-blue">Cadastre-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>